# MotivationDose

./: Readme.md  build.gradle  debug_signing_keys  dependencies.gradle  release_signing_keys
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/biodun/mindvalley/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/biodun/mindvalley/features/: ChannelActivityTest.kt
app/src/androidTest/java/com/biodun/mindvalley/screens/: ChannelActivityScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biodun/mindvalley/: MindValleyApp.kt
app/src/main/java/com/biodun/mindvalley/core/: BaseViewModel.kt  Constants.kt  DbConstants.kt  MyAppGlideModule.kt  NetworkHandler.kt  ViewState.kt  ViewUtils.kt
app/src/main/java/com/biodun/mindvalley/core/di/: CacheModule.kt  CoreModule.kt  DataModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/com/biodun/mindvalley/core/idlingresources/: SimpleIdlingResource.kt
app/src/main/java/com/biodun/mindvalley/core/scheduler/: AppSchedulerWrapper.kt  SchedulerWrapper.kt  TestScheduler.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/: RemoteDataSource.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/cache/: CacheCategoryDataSource.kt  CacheChannelDataSource.kt  CachedCategoryDataSource.kt  CachedCategoryDataSourceImpl.kt  CachedChannelDataSource.kt  CachedChannelDataSourceImpl.kt  CachedEpisodeDataSource.kt  CachedEpisodeDataSourceImpl.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/cache/dao/: CategoryDao.kt  ChannelDao.kt  EpisodeDao.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/cache/db/: AppDatabase.kt  ChannelLatestMediaTypeConverter.kt  ChannelSeriesTypeConverter.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/cache/entity/: CachedCategoryEntity.kt  CachedChannelEntity.kt  CachedChannelLatestMediaEntity.kt  CachedChannelSeriesEntity.kt  CachedEpisodeEntity.kt  CategoryEntity.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/cache/mapper/: CategoryEntityMapper.kt  ChannelEntityMapper.kt  ChannelLatestMediaMapper.kt  ChannelSeriesMapper.kt  EpisodeEntityMapper.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/mapper/: CategoryMapper.kt  ChannelLatestMediaMapper.kt  ChannelMapper.kt  ChannelSeriesMapper.kt  EpisodeMapper.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/model/category/: CategoryModel.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/model/channel/: ChannelLatestMediaModel.kt  ChannelModel.kt  ChannelSeriesModel.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/model/episode/: EpisodeModel.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/remote/: ChannelApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/biodun/mindvalley/features/channel/data/remote/category/: RemoteCategoryDataSource.kt  (+1 more)
app/src/main/java/com/biodun/mindvalley/features/channel/data/repositories/: CategoryRepositoryImpl.kt  ChannelRepositoryImpl.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/biodun/mindvalley/features/channel/domain/model/: CategoryData.kt  ChannelData.kt  ChannelLatestMedia.kt  ChannelSeries.kt  EpisodeData.kt
app/src/main/java/com/biodun/mindvalley/features/channel/domain/repositories/: CategoryRepository.kt  ChannelRepository.kt  EpisodeRepository.kt
app/src/main/java/com/biodun/mindvalley/features/channel/domain/usecases/: GetCategoryUseCase.kt  GetChannelUseCase.kt  GetEpisodeUseCase.kt
app/src/main/java/com/biodun/mindvalley/features/channel/presentation/: ChannelViewModel.kt
app/src/main/java/com/biodun/mindvalley/features/channel/ui/: ChannelActivity.kt
app/src/main/java/com/biodun/mindvalley/features/channel/ui/adapters/: AdapterUtil.kt  CategoryAdapter.kt  ChannelAdapter.kt  ChannelBaseAdapter.kt  ChannelLatestMediaAdapter.kt  ChannelSeriesAdapter.kt  EpisodeAdapter.kt  ItemOffsetDecoration.kt
app/src/main/res/drawable/: category_text_background.xml  channel_icon_placeholder.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_channel.xml  category_item_list.xml  channel_item_latest_media_layout.xml  channel_item_outer_layout.xml  channel_item_series_layout.xml  episode_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/biodun/mindvalley/: ExampleUnitTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/cache/dao/: CategoryDaoTest.kt  ChannelDaoTest.kt  EpisodeDaoTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/cache/datasources/: CachedCategoryDataSourceTest.kt  CachedChannelDataSourceTest.kt  CachedEpisodeDataSourceTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/data/remote/: CategoryModelMapperTest.kt  ChannelLatestMediaMapperTest.kt  ChannelModelMapperTest.kt  ChannelSeriesMapperTest.kt  EpisodeModelMapperTest.kt  RemoteDataSourceImplTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/data/repositories/: CategoryRepositoryTest.kt  ChannelRepositoryTest.kt  EpisodeRepositoryTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/data/testFakeFactory/: CategoryTestFactory.kt  EpisodeTestFactory.kt  TestRemoteDataSource.kt
app/src/test/java/com/biodun/mindvalley/features/channel/domain/: GetCategoryUseCaseTest.kt  GetChannelUseCaseTest.kt  GetEpisodeUseCaseTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/presentation/: ChannelViewModelTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/remote/: CategoryDataModelMapperTest.kt  ChannelDataLatestMediaMapperTest.kt  ChannelDataModelMapperTest.kt  ChannelDataSeriesMapperTest.kt  EpisodeDataModelMapperTest.kt  RemoteCategoryDataDataSourceTest.kt  RemoteChannelDataDataSourceTest.kt  RemoteEpisodeDataDataSourceTest.kt
app/src/test/java/com/biodun/mindvalley/features/channel/testFakeFactory/: CategoryTestFactory.kt  ChannelTestFactory.kt  EpisodeTestFactory.kt  FakeCacheTestFactory.kt  TestChannelApi.kt
(+26 files in other folders)
