<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.channel.ui.ChannelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">

        <androidx.appcompat.widget.Toolbar
            app:titleMarginStart="@dimen/title_margin_start"
            app:title="@string/title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/channelTitle"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"/>

       <!-- <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_margin_start"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/title_text"
            android:textColor="@color/text_color_fade"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toTopOf="@id/channelScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/channelScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/episodeText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/episode_text_margin_start"
                    android:layout_marginTop="@dimen/episode_text_margin_top"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/episode_text"
                    android:textColor="@color/text_color_fade_second"
                    android:textSize="@dimen/episode_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/episodeLayout"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toTopOf="@id/channelRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/loadingEpisodeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_margin="@dimen/title_margin_start"
                                android:layout_weight="1"
                                android:background="@color/text_color_fade_second"
                                android:layout_width="0dp"
                                android:layout_height="200dp"/>

                            <View
                                app:cardCornerRadius="10dp"
                                android:layout_margin="@dimen/title_margin_start"
                                android:layout_weight="1"
                                android:background="@color/text_color_fade_second"
                                android:layout_width="0dp"
                                android:layout_height="200dp"/>

                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/episodeRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/episode_recyclerview_margin_top"
                        android:layout_marginEnd="@dimen/episode_text_margin_start"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@id/channelRecyclerView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/episodeText" />


                </FrameLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/episodeRecyclerViewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/category_margin_top"
                    android:background="@color/divider_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodeLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/channelRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/episode_text_margin_start"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodeRecyclerViewDivider" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/categoryHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin_start"
                    android:layout_marginTop="@dimen/episode_text_margin_top"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/category_header_text"
                    android:textColor="@color/text_color_fade_second"
                    android:textSize="@dimen/episode_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/channelRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/title_margin_start"
                    android:layout_marginTop="@dimen/title_margin_start"
                    android:layout_marginEnd="@dimen/title_margin_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>